/* Description  :   C Program to check if a character is vowel or not

 * Author       :   Keerthana G Pillai
 * Version      :   1.0
 * Date         :   26-01-2025
*/



include <stdio.h>

int main() {
    char character;
    printf("Enter a character: ");
    scanf(" %c", &character);

    if (character == 'a' || character == 'A' ||character == 'e' || character == 'E' || character == 'i' || character == 'I' ||  character == 'o' || character == 'O' |  character == 'u' || character == 'U') {
        printf("\n%c is a vowel.", character);
    } else {
        printf("\n%c is a consonant.", character);
    }

    return 0;
}
